@import '../../../variables.sass'
    
.sponsors
    padding: 5%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: #fdd04a
    &-header
        margin-bottom:  2.6875rem
        position: relative
        h2
            font-size: 3rem
        img
            position: absolute
            left: 21%
            bottom: -30%
    &-desc
        width: 40%
        text-align: center
        margin-bottom: 2.5625rem
    &-companies
        @include centering
        gap: 40px
        width: 100%
        flex-wrap: wrap
        transition: .5s ease-in-out
        &_cards
            width: .13.4%
            height: 5.5625rem
            @include centering
            object-fit: contain
            border-radius: 10px
            transition: .5s ease-in-out
            transform: scale(1)
            cursor: pointer
            img
                width: 100%
            &:hover
                transform: scale(1.05)