@import '../../variables'

.products
    background-color: #000
    &_list
        @include centering
        flex-wrap: wrap
        gap: 2rem
        padding: 5% 12%
        &-card
            width: 360px
            height: 540px
            &:hover a
                display: grid
                place-items: center
                
            &-img
                width: 100%
                height: 360px
                img
                    width: 100%
                    height: 100%
                    object-fit: contain
                    background-color: #2a313c
            .name
                color: $textColor
                text-align: center
                padding-top: 5%
                font-size: 1.5rem
                font-weight: 900
            .price
                color: $mainColor
                text-align: center
                padding-top: 3%
                font-size: 1.25rem
                font-weight: 900
            a
                display: none
                margin-top: 5%
                width: 100%
                height: 3rem
                background-color: $mainColor
                cursor: pointer
                color: $textColor
                font-weight: 700
                font-size: 1.125rem
                border: 1px solid $mainColor
                
                