@import '../../../variables'

.aboutus
    @include centering
    flex-direction: column
    background-color: #000
    padding: 5% 0
    &_head
        text-align: center
        width: 60%
        padding-bottom: 5%
        p
            font-size: 4rem
            font-weight: 900
            color: $textColor
    &_video
        width: 71rem
        height: 34.375rem
        border-radius: 6.25rem
        overflow: hidden
        border: 20px solid #20242b
        margin-bottom: 5%
    &_text
        color: $helpTextcolor
        font-size: 1.25rem
        font-weight: 500
        line-height: 1.875rem
        width: 60%
        text-align: center