@import '../../../variables'

.team
    display: grid
    place-content: center
    &_list
        width: 80%
        display: grid
        grid-template-columns: auto auto auto
        gap: 1rem
    &_card
        width: 312px
        height: 310px
        background-color: $mainColor
        position: relative
        &-name
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            width: 100%
            text-align: center
            background-color: #2a313c
            padding: 20px 0
            .name
                color: $textColor
            .nick
                color: $mainColor
        img
            width: 100%
            height: 100%
            object-fit: contain