@import '../../variables'

.productview
    background-color: #000
    color: $textColor
    &_buy
        display: flex
        justify-content: center
        gap: 2rem
        padding: 5% 0
        &-img
            width: 650px
            height: 630px
            background-color: #2a313c
            img
                width: 100%
                height: 100%
                object-fit: contain
        &-desc
            width: 30%
            &-nameprice
                .name
                    font-size: 3rem
                    font-weight: 900
                    padding-bottom: 5%
                .price
                    font-size: 2.25rem
                    font-weight: 700
                    color: $mainColor
                    padding-bottom: 5%
            &-form
                width: 100%
                @include centering
                form
                    width: 100%
                    @include centering
                    flex-direction: column
                &-size
                    display: flex
                    flex-direction: column
                    width: 100%
                    select
                        width: 100%
                        height: 4rem
                        background-color: transparent
                        color: $helpTextcolor
                        margin-bottom: 5%
                        font-size: 1rem
                        padding: 0 3%
                        outline: none
                        option
                            background-color: #000
                    label
                        font-size: 1.125rem
                        font-weight: 700
                        padding-bottom: 3%
                &-quantity
                    display: flex
                    flex-direction: column
                    width: 100%
                    input
                        width: 100%
                        height: 4rem
                        background-color: transparent
                        color: $helpTextcolor
                        margin-bottom: 5%
                        font-size: 1rem
                        padding: 0 3%
                        outline: none
                        border: 1px solid
                    label
                        font-size: 1.125rem
                        font-weight: 700
                        padding-bottom: 3%
                button
                    width: 100%
                    height: 4rem
                    background-color: $mainColor
                    color: $textColor
                    font-size: 1.125rem
                    font-weight: 700
