@import '../../../variables'
    
header
    display: flex
    .left-header
        background-color: #000
        width: 56%
        padding-bottom: 15.625rem
        padding-left: 16.25rem
        padding-right: 16.25rem
        display: flex
        justify-content: center
        position: relative
        .social-links
            position: absolute
            top: 31.25rem
            left: -7rem
            transform: rotate(270deg)
            width: 23.125rem
            ul
                display: flex
                justify-content: space-around
                list-style-type: none
                a
                    transform: rotate(90deg)
                    color:#80858F
                    font-size: 0.9375rem
                    text-transform: uppercase
                    font-weight: 700
                    &:hover
                        color: $mainColor
        .header-main
            padding: 18.56rem 0 0 3.75rem
            .header-main_top
                display: flex
                align-items: center
                h3
                    color: $mainColor
                    font-weight: 700
                    font-size: 1rem
                    padding-left: .5rem
            .header-main_head
                width: 41rem
                height: 16.125rem
                position: relative
                h1
                    margin-top: 1rem
                    color: $textColor
                    font-size: 4.5rem
                    text-transform: capitalize
                    line-height: 5.375rem
                    font-weight: 900
                img
                    position: absolute
                    top: 65%
                    left: 33%
            .header-main_desc
                margin-top: 2rem
                width: 38.44rem
                p
                    color: #999999
                    font-size: 1.125rem
            .header-main_btns
                display: flex
                margin-top: 3rem
                .explore, .view-team
                    width: 12.69rem
                    height: 4.5rem
                    border: none
                    outline: none
                    color:$textColor
                    font-size: 1.125rem
                    font-weight: 700
                    cursor: pointer
                    &:active
                        transform: scale(.99)
                .explore
                    background-color: $mainColor
                    
                .view-team
                    background-color: transparent

    .right-header
        background-color: $mainColor
        width: 44%
        padding-bottom: 15.625rem
        padding-right: 16.25rem
        position: relative
        .right-header_img
            position: absolute
            top: 296px
            left: -87px
            transition: .5s ease-in-out
            transform: translate(0, 0)
            cursor: pointer
            width: 100%
            img
                width: 100%
                max-width: 660px
                height: auto
            &:hover 
                transform: translate(1rem, -2ex)
            
                