@import '../../variables.sass'

.contactForm
    display: flex
    justify-content: center
    color: $textColor
    background-color: #000
    padding: 5%
    flex-wrap: wrap
    gap: 2rem
    &_left
        width: 40%
        min-width: 400px
        &-head
            font-size: 2.875rem
            font-weight: 700
        &-desc
            line-height: 1.625rem
        &-email, &-phone, &-address
            font-size: 1.25rem
            font-weight: 500
            margin-bottom: 5%
            span
                padding-left: 1%
        &-email
            margin-top: 5%
    form
        width: 50%
        display: flex
        flex-direction: column
        .form-top
            width: 100%
            @include centering
            justify-content: space-between
            flex-wrap: wrap
            &-name
                width: 48%
                min-width: 250px
                input
                    width: 100%
            &-last
                width: 48%
                min-width: 250px
                input
                    width: 100%
        label
            padding-top: 5%
            font-size: 1.125rem
            font-weight: 700
        input,textarea
            margin-top: 1rem
            background-color: transparent
            border: 1px solid #394355
            color: $textColor
            padding: 1rem
            resize: none
            &:focus
                outline: 1px solid $mainColor 
        input
            height: 4rem
        button
            background-color: $mainColor
            color: $textColor
            height: 4rem
            font-size: 1.25rem
            margin-top: 5%
            cursor: pointer
        .form-success
            visibility: hidden
            transition: .5s ease-in-out
            width: 100%
            text-align: center
        .form-success-active
            visibility: visible
            width: 100%
            text-align: center
            background-color: #13e02eab
            padding: 10px
            margin-top: 10px
            color: $textColor
            font-size: 1.25rem
            font-weight: 600
            transition: .5s ease-in-out
            
            