@import '../../variables'
    
.black-nav
    background-color: #000

.nav
    position: fixed
    padding: 1.25rem  16.25rem
    display: flex
    width: 100%
    justify-content: center
    gap: 200px
    align-items: center
    z-index: 4
    .logo
        cursor: pointer
    .nav-links
        
        ul
            display: flex
            justify-content: center
            gap: 60px
            list-style-type: none
            a
                color: $textColor
                font-weight: 500
                line-height: 26px
                &:hover,&:focus,&:active
                    color:#FAC422
                &::after
                    content: ""
                    display: block
                    height: 1px
                    width: 0
                    background: transparent
                    transition: all .5s ease
                    margin-top: 0.25rem
                &:hover::after 
                    width: 100%
                    background: #FAC422
                    
    .nav-contact
        display: flex
        justify-content: space-between
        align-items: center
        .basket
            position: relative
            width: 3.875rem
            height: 3.875rem
            padding-top: 12px
            .basket-logo
                font-size: 2rem
                color:$textColor
                cursor: pointer
            .weird-logo
                width: 1.3125rem
                height: 1.125rem
                border: 1px solid $textColor
                background-color: $textColor
                border-radius: 9px
                font-size: 0.69rem
                text-align: center
                position: absolute
                top: 0
                right: 8px
        .nav-btn
            &:active
                transform: scale(.98)
            button
                width: 11.125rem
                height: 3.875rem
                background-color: transparent
                border: 1px solid $textColor
                color: $textColor
                cursor: pointer
                font-size: 1.125rem
                font-weight: 500
                &:hover
                    transition: .7s ease-in  
                    box-shadow: inset 15.5em 0 0 0 #000
                    border: 1px solid #000
            
                
            
            
