@import '../../variables'

.teamlist
    @include centering
    flex-direction: column
    background-color: #000
    padding: 5% 0
    &_head
        text-align: center
        padding-bottom: 5%
        p
            color: $textColor
            font-size: 4rem
            font-weight: 900
        &-top
            @include centering
            padding-bottom: 3%
            h3
                color: $mainColor
                font-weight: 700
                font-size: 1rem
                padding-left: .5rem
    &_list
        width: 80%
        @include centering
        gap: 1rem
        flex-wrap: wrap
        
    &_card
        width: 312px
        height: 310px
        background-color: $mainColor
        position: relative
        &-name
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            width: 100%
            text-align: center
            background-color: #2a313c
            padding: 20px 0
            border: .5px solid yellow
            .name
                color: $textColor
                padding-bottom: 3%
            .nick
                color: $mainColor
        img
            width: 100%
            height: 100%
            object-fit: contain