@import '../../variables.sass'

.footer
    background-color: #222730
    width: 100%
    padding: 6% 16.25rem 2% 16.25rem
    @include centering
    flex-direction: column    
    a
        color: $helpTextcolor
    &_top
        width: 100%
        display: flex
        justify-content: space-between
        &-first-col
            width: 23%
            &-logo
                width: 10.625rem
                height: 3rem
                img
                    width: 100%
                    height: 100%
                    object-fit: contain
            &-desc
                padding-top: 8%
                color: $helpTextcolor
                line-height: 25px
        &-second-col
            &-head
                color: $textColor
                padding-bottom: 35%
                font-size: 1.125rem
            &-list
                ul
                    list-style-type: none
                    li
                        padding-bottom: 15%
        &-third-col
            &-head
                color: $textColor
                padding-bottom: 35%
                font-size: 1.125rem
            &-list
                ul
                    list-style-type: none
                    li
                        padding-bottom: 15%
        &-fourth-col
            width: 18%
            &-head
                color: $textColor
                padding-bottom: 17%
                font-size: 1.125rem
            &-social
                display: flex
                gap: 1rem
                &-bar
                    width: 3rem
                    background-color: #383d45
                    border-radius: 100%
                    display: grid
                    place-items: center
                    height: 3rem
                    font-size: 1.5rem
                    color: $mainColor
                    cursor: pointer
                    &:hover
                        color: $textColor

    &_bot
        border-top: 1px solid #5a5959
        color: $helpTextcolor
        text-align: center
        margin-top: 1.5%
        padding-top: 2.75%
        width: 100%
        height: 4.1875rem