@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;900&display=swap')
@import './media.sass'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none
    font-family: 'Orbitron', sans-serif
    /* outline: 1px solid red */


body
    height: 100vh

.container
    width: 100%

