@import '../../../variables'

.news
    padding: 7% 13.6%
    background-color: #0c0c0c
    &_head
        display: flex
        justify-content: center
        gap: 35%
        color: $textColor
        &-main
            width: 50%
            &-top
                display: flex
                align-items: center
                gap: .5rem
                h3
                    color: $mainColor
                    font-weight: 700
                    font-size: 1rem
        p
            font-size: 4rem
            font-weight: 900
            line-height: 4.625rem
            padding-top: 5%
        &-btn
            padding-top: 7%
            button
                width: 11rem
                height: 4.375rem
                background-color: $mainColor
                border: none
                a
                    color: $textColor
                    font-size: 1.125rem
                    font-weight: 700
                    &:active
                        transform: scale(.99)
    &_blogs
        padding-top: 6%
        display: flex
        justify-content: center
        flex-wrap: wrap
        color: $textColor
        font-weight: 700
        gap: 2%
        &-main
            width: 48%
            
            text-transform: capitalize
            &-img
                width: 100%
                img
                    width: 100%
                    height: 100%
            &-desc
                padding-top: 5%
                font-size: 2.25rem
                &-date
                    color: $mainColor
                    font-size: 1.125rem
                p
                    padding-top: 2%
        &-secondary
            width: 50%
            @include centering
            flex-wrap: wrap
            gap: 3%
            &-blog
                display: flex
                flex-direction: column
                font-weight: 700
                width: 45%
                height: 45%
                img
                    padding-bottom: 5%
                span
                    color: $mainColor
                    padding-bottom: 5%
                p
                    font-size: 1.5rem
                    width: 100%
